{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "UseMongoDb": false,
    "UseAzureKeyVault": false,
    "UseAzureStorage": false
  },
  "KeyVault": {
    "VaultUri": "",
    "ManagedIdentityClientId": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Cloudsoft",
    "JobPostingsCollectionName": "jobPostings",
    "EmployersCollectionName": "employers"
  },
  "AzureBlob": {
    "ContainerUrl": "https://localhost:7240/images"
  },
  "ApiAuth": {
    "WriteApiKey": "dev-api-write-key"
  }
}
