{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "UseMongoDb": true,
    "UseAzureKeyVault": false,
    "UseAzureStorage": true
  },
  "AzureKeyVault": {
    "KeyVaultUri": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Cloudsoft",
    "JobPostingsCollectionName": "jobPostings",
    "EmployersCollectionName": "employers"
  },
  "AzureBlob": {
    "ContainerUrl": ""
  }
}
